{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMIR\\SQLEXPRESS;Database=HangfireDb;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
